<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Grid Introduction
    </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* box-sizing: border-box; */
           
        }
        .grid-container{
            display: grid;
            /* background-color: orangered; */
            grid-template-rows: 250px 250px ;
            grid-template-columns: auto auto auto auto;
            column-gap : 15px;
            row-gap: 20px;
            /* max-width: 1000px;*/
            /* overflow: auto; */
            /* height: 100vh;  */
            margin: 1rem;
            grid-auto-flow: row;
            
        }

        body{
            overflow-x: hidden;
            background: #bdc3c7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .grid-item{
            background-color: orange;
            border: 2px solid black;
            border-radius: 1rem;
        }
        .grid-item:hover{
            transform: scale(1.06);
            transition-duration: 800ms;
            
        }
        .grid-item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 1rem;
            border: 1px solid black;
        }
        .item1{
            grid-row-start: 2;
            grid-row-end: span 2;
        }
        .item5{
            grid-column-start: 1;
            grid-column-end: span 2;
        }
        .item1{
            grid-row-start: 2;
            grid-row-end: span 2;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1"><img src="img/download (1).jpeg" alt=""></div>
        <div class="grid-item "><img src="img/download (2).jpeg" alt=""></div>
        <div class="grid-item"><img src="img/download (3).jpeg" alt="image"></div>
        <div class="grid-item"><img src="img/download (4).jpeg" alt="image"></div>
        <div class="grid-item item5"><img src="img/download (5).jpeg" alt="image"></div>
        <div class="grid-item"><img src="img/download (6).jpeg" alt="image"></div>
        <div class="grid-item"><img src="img/download (7).jpeg" alt="image"></div>
        <div class="grid-item"><img src="img/download (8).jpeg" alt="image"></div>
        <div class="grid-item"><img src="img/download (9).jpeg" alt="image"></div>
        <div class="grid-item"><img src="img/download (10).jpeg" alt="image"></div>
        <div class="grid-item"><img src="img/download (11).jpeg" alt="image"></div>
        <div class="grid-item"><img src="img/download (12).jpeg" alt="image"></div>
    </div>
</body>
</html>